<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>JetBrains.EnvDTE.Tests</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnvDTE.Client.Framework\EnvDTE.Client.Framework.csproj" />
      <ProjectReference Include="..\EnvDTE.Host\EnvDTE.Host.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Rider.SDK" Version="2019.2.2" />
      <PackageReference Include="NUnit" Version="3.10.1" />
    </ItemGroup>

</Project>