<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <AssemblyName>Microsoft.VisualStudio.Designer.Interfaces</AssemblyName>
        <ApplicationVersion>1.0.5000.0</ApplicationVersion>
        <RootNamespace>Microsoft.VisualStudio.Designer.Interfaces</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\MSFT.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>