<Project>
    <Import Project="$(MSBuildThisFileDirectory)Protocol\build\DotNetSdkPath.generated.props"/>
    
    <PropertyGroup>
        <RepositoryRootPath>$(MSBuildThisFileDirectory)</RepositoryRootPath>
        <DotNetCliPath>$(RepositoryRootPath)dotnet.cmd</DotNetCliPath>
    </PropertyGroup>
</Project>