<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
        <AssemblyName>EnvDTE100</AssemblyName>
        <ApplicationVersion>10.0.0.0</ApplicationVersion>
        <RootNamespace>EnvDTE100</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\MSFT.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <PropertyGroup Label="NuGet">
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageId>JetBrains.EnvDTE</PackageId>
        <PackageProjectUrl>https://github.com/JetBrains/JetBrains.EnvDTE</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JetBrains/JetBrains.EnvDTE</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>JetBrains</Authors>
        <Copyright>Copyright © JetBrains 2020</Copyright>
        <PackageTags>JetBrains Rider EnvDTE</PackageTags>
        <Description>JetBrains implementation of EnvDTE</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIcon>JetBrains.EnvDTE.png</PackageIcon>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\EnvDTE.Interfaces\EnvDTE.Interfaces.csproj"/>
        <ProjectReference Include="..\EnvDTE80.Interfaces\EnvDTE80.Interfaces.csproj"/>
        <ProjectReference Include="..\EnvDTE90.Interfaces\EnvDTE90.Interfaces.csproj"/>
        <ProjectReference Include="..\EnvDTE90a.Interfaces\EnvDTE90a.Interfaces.csproj"/>
        <None Include="..\Icons\JetBrains.EnvDTE.png" Pack="true" PackagePath=""/>
        <TfmSpecificPackageFile Include="$(OutputPath)\EnvDTE.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
        <TfmSpecificPackageFile Include="$(OutputPath)\EnvDTE80.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
        <TfmSpecificPackageFile Include="$(OutputPath)\EnvDTE90.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
        <TfmSpecificPackageFile Include="$(OutputPath)\EnvDTE90a.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
    </ItemGroup>

    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);AddMorePdbs</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <Target Name="AddMorePdbs" AfterTargets="_WalkEachTargetPerFramework">
        <ItemGroup>
            <BuildOutputInPackage Include="$(OutputPath)EnvDTE.pdb"/>
            <BuildOutputInPackage Include="$(OutputPath)EnvDTE80.pdb"/>
            <BuildOutputInPackage Include="$(OutputPath)EnvDTE90.pdb"/>
            <BuildOutputInPackage Include="$(OutputPath)EnvDTE90a.pdb"/>
        </ItemGroup>
    </Target>
</Project>