<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>EnvDTE100</AssemblyName>
        <ApplicationVersion>10.0.0.0</ApplicationVersion>
        <RootNamespace>EnvDTE100</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\MSFT.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <PropertyGroup Label="NuGet">
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageId>JetBrains.EnvDTE</PackageId>
        <PackageProjectUrl>https://github.com/JetBrains/JetBrains.EnvDTE</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JetBrains/JetBrains.EnvDTE</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>JetBrains</Authors>
        <Copyright>Copyright © JetBrains 2020</Copyright>
        <PackageTags>JetBrains Rider EnvDTE</PackageTags>
        <Description>JetBrains implementation of EnvDTE</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIcon>JetBrains.EnvDTE.png</PackageIcon>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\EnvDTE.Interfaces\EnvDTE.Interfaces.csproj"/>
        <ProjectReference Include="..\EnvDTE80.Interfaces\EnvDTE80.Interfaces.csproj"/>
        <ProjectReference Include="..\EnvDTE90.Interfaces\EnvDTE90.Interfaces.csproj"/>
        <ProjectReference Include="..\EnvDTE90a.Interfaces\EnvDTE90a.Interfaces.csproj"/>
        <None Include="..\Icons\JetBrains.EnvDTE.png" Pack="true" PackagePath=""/>
        <None Include="$(OutputPath)\EnvDTE.dll" Pack="true" PackagePath="lib\net461" />
        <None Include="$(OutputPath)\EnvDTE80.dll" Pack="true" PackagePath="lib\net461" />
        <None Include="$(OutputPath)\EnvDTE90.dll" Pack="true" PackagePath="lib\net461" />
        <None Include="$(OutputPath)\EnvDTE90a.dll" Pack="true" PackagePath="lib\net461" />
    </ItemGroup>
    <Target Name="AddMorePdbs" AfterTargets="_WalkEachTargetPerFramework">
        <PropertyGroup>
            <BaseDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</BaseDir>
        </PropertyGroup>
        <ItemGroup>
            <_TargetPathsToSymbols Include="$(MSBuildThisFileDirectory)$(OutputPath)EnvDTE.pdb">
                <FinalOutputPath>$(MSBuildThisFileDirectory)$(OutputPath)EnvDTE.pdb</FinalOutputPath>
                <MSBuildSourceProjectFile>$(BaseDir)EnvDTE.Interfaces\EnvDTE.Interfaces.csproj</MSBuildSourceProjectFile>
                <MSBuildSourceTargetName>AddMorePdbs</MSBuildSourceTargetName>
                <OriginalItemSpec>$(BaseDir)EnvDTE.Interfaces\EnvDTE.Interfaces.csproj</OriginalItemSpec>
                <TargetFramework>net472</TargetFramework>
                <TargetPath>EnvDTE.pdb</TargetPath>
            </_TargetPathsToSymbols>
            <_TargetPathsToSymbols Include="$(MSBuildThisFileDirectory)$(OutputPath)EnvDTE80.pdb">
                <FinalOutputPath>$(MSBuildThisFileDirectory)$(OutputPath)EnvDTE80.pdb</FinalOutputPath>
                <MSBuildSourceProjectFile>$(BaseDir)EnvDTE80.Interfaces\EnvDTE80.Interfaces.csproj</MSBuildSourceProjectFile>
                <MSBuildSourceTargetName>AddMorePdbs</MSBuildSourceTargetName>
                <OriginalItemSpec>$(BaseDir)EnvDTE80.Interfaces\EnvDTE80.Interfaces.csproj</OriginalItemSpec>
                <TargetFramework>net472</TargetFramework>
                <TargetPath>EnvDTE80.pdb</TargetPath>
            </_TargetPathsToSymbols>
            <_TargetPathsToSymbols Include="$(MSBuildThisFileDirectory)$(OutputPath)EnvDTE90.pdb">
                <FinalOutputPath>$(MSBuildThisFileDirectory)$(OutputPath)EnvDTE90.pdb</FinalOutputPath>
                <MSBuildSourceProjectFile>$(BaseDir)EnvDTE90.Interfaces\EnvDTE90.Interfaces.csproj</MSBuildSourceProjectFile>
                <MSBuildSourceTargetName>AddMorePdbs</MSBuildSourceTargetName>
                <OriginalItemSpec>$(BaseDir)EnvDTE90.Interfaces\EnvDTE90.Interfaces.csproj</OriginalItemSpec>
                <TargetFramework>net472</TargetFramework>
                <TargetPath>EnvDTE90.pdb</TargetPath>
            </_TargetPathsToSymbols>
            <_TargetPathsToSymbols Include="$(MSBuildThisFileDirectory)$(OutputPath)EnvDTE90a.pdb">
                <FinalOutputPath>$(MSBuildThisFileDirectory)$(OutputPath)EnvDTE90a.pdb</FinalOutputPath>
                <MSBuildSourceProjectFile>$(BaseDir)EnvDTE90a.Interfaces\EnvDTE90a.Interfaces.csproj</MSBuildSourceProjectFile>
                <MSBuildSourceTargetName>AddMorePdbs</MSBuildSourceTargetName>
                <OriginalItemSpec>$(BaseDir)EnvDTE90a.Interfaces\EnvDTE90a.Interfaces.csproj</OriginalItemSpec>
                <TargetFramework>net472</TargetFramework>
                <TargetPath>EnvDTE90a.pdb</TargetPath>
            </_TargetPathsToSymbols>
        </ItemGroup>
    </Target>
</Project>