<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\NuGet\JetBrains.EnvDTE.Client.nuspec" />
        <None Include="..\NuGet\JetBrains.EnvDTE.Client.tt" />
        <None Include="..\NuGet\JetBrains.EnvDTE.Host.nuspec" />
        <None Include="..\NuGet\JetBrains.EnvDTE.Host.tt" />
        <None Include="..\NuGet\JetBrains.EnvDTE.nuspec" />
        <None Include="..\NuGet\JetBrains.EnvDTE.Template.Files.ttinclude" />
        <None Include="..\NuGet\JetBrains.EnvDTE.Template.Metadata.ttinclude" />
        <None Include="..\NuGet\JetBrains.EnvDTE.Template.ttinclude" />
        <None Include="..\NuGet\JetBrains.EnvDTE.tt" />
        <None Include="..\NuGet\JetBrains.EnvDTE100.nuspec" />
        <None Include="..\NuGet\JetBrains.EnvDTE100.tt" />
        <None Include="..\NuGet\JetBrains.EnvDTE80.nuspec" />
        <None Include="..\NuGet\JetBrains.EnvDTE80.tt" />
        <None Include="..\NuGet\JetBrains.EnvDTE90.nuspec" />
        <None Include="..\NuGet\JetBrains.EnvDTE90.tt" />
        <None Include="..\NuGet\JetBrains.EnvDTE90a.nuspec" />
        <None Include="..\NuGet\JetBrains.EnvDTE90a.tt" />
    </ItemGroup>
</Project>
