<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.RdFramework" Version="1.0.0-preview2-9" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\JetBrains.EnvDTE.Interfaces\JetBrains.EnvDTE.Interfaces.csproj" />
      <ProjectReference Include="..\JetBrains.EnvDTE100.Interfaces\JetBrains.EnvDTE100.Interfaces.csproj" />
      <ProjectReference Include="..\JetBrains.EnvDTE80.Interfaces\JetBrains.EnvDTE80.Interfaces.csproj" />
      <ProjectReference Include="..\JetBrains.EnvDTE90.Interfaces\JetBrains.EnvDTE90.Interfaces.csproj" />
      <ProjectReference Include="..\JetBrains.EnvDTE90a.Interfaces\JetBrains.EnvDTE90a.Interfaces.csproj" />
    </ItemGroup>
</Project>
