<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AssemblyName>JetBrains.EnvDTE.Client</AssemblyName>
        <RootNamespace>JetBrains.EnvDTE.Client</RootNamespace>
        <IsPackable>false</IsPackable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Subplatform.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\EnvDTE.Interfaces\EnvDTE.Interfaces.csproj" />
        <ProjectReference Include="..\EnvDTE100.Interfaces\EnvDTE100.Interfaces.csproj" />
        <ProjectReference Include="..\EnvDTE80.Interfaces\EnvDTE80.Interfaces.csproj" />
        <ProjectReference Include="..\EnvDTE90.Interfaces\EnvDTE90.Interfaces.csproj" />
        <ProjectReference Include="..\EnvDTE90a.Interfaces\EnvDTE90a.Interfaces.csproj" />
        <ProjectReference Include="..\VisualStudio.Interop.Interfaces\VisualStudio.Interop.Interfaces.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations.Sources" Version="2025.2.4" />
      <PackageReference Include="JetBrains.Lifetimes" Version="2026.1.1" />
      <PackageReference Include="JetBrains.RdFramework" Version="2026.1.1" />
    </ItemGroup>
</Project>
