<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>JetBrains.EnvDTE.Client</AssemblyName>
        <RootNamespace>JetBrains.EnvDTE.Client</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\EnvDTE.Interfaces\EnvDTE.Interfaces.csproj" />
        <ProjectReference Include="..\EnvDTE100.Interfaces\EnvDTE100.Interfaces.csproj" />
        <ProjectReference Include="..\EnvDTE80.Interfaces\EnvDTE80.Interfaces.csproj" />
        <ProjectReference Include="..\EnvDTE90.Interfaces\EnvDTE90.Interfaces.csproj" />
        <ProjectReference Include="..\EnvDTE90a.Interfaces\EnvDTE90a.Interfaces.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="JetBrains.Lifetimes" Version="2024.3.0" />
      <PackageReference Include="JetBrains.RdFramework" Version="2024.3.0" />
    </ItemGroup>
</Project>
