<#@ template language="C#" #>
<?xml version="1.0" encoding="utf-8" ?>
<package>
    <metadata>
<#@ include file="JetBrains.EnvDTE.Template.Metadata.ttinclude" #>
        <dependencies>
            <dependency id="JetBrains.Lifetimes" version="<#= RdVersion #>"/>
            <dependency id="JetBrains.RdFramework" version="<#= RdVersion #>"/>
            <dependency id="JetBrains.Annotations" version="2019.1.3"/>
            <dependency id="JetBrains.EnvDTE" version="<#= Version #>"/>
        </dependencies>
    </metadata>
<#@ include file="JetBrains.EnvDTE.Template.Files.ttinclude" #>
</package><#+
    const string NamePrefix = @"net461\JetBrains.";
    const string NameSuffix = ".Client";
    const string RdVersion = "193.20190913.130";
#>