<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
        <AssemblyName>EnvDTE</AssemblyName>
        <ApplicationVersion>8.0.0.0</ApplicationVersion>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <RootNamespace>EnvDTE</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\MSFT.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="$(DotNetCliPath) run --project EnvDTE.Processor -- $(TargetPath)" WorkingDirectory="$(RepositoryRootPath)" />
    </Target>
</Project>