<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <AssemblyName>EnvDTE</AssemblyName>
        <ApplicationVersion>8.0.0.0</ApplicationVersion>
        <RootNamespace>EnvDTE</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\MSFT.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>