<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>JetBrains.EnvDTE.Client.Framework</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.RdFramework" Version="1.0.0-preview2-9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnvDTE.Interfaces\EnvDTE.Interfaces.csproj" />
      <ProjectReference Include="..\EnvDTE100.Interfaces\EnvDTE100.Interfaces.csproj" />
      <ProjectReference Include="..\EnvDTE80.Interfaces\EnvDTE80.Interfaces.csproj" />
      <ProjectReference Include="..\EnvDTE90.Interfaces\EnvDTE90.Interfaces.csproj" />
      <ProjectReference Include="..\EnvDTE90a.Interfaces\EnvDTE90a.Interfaces.csproj" />
    </ItemGroup>

    <Import Project="..\EnvDTE.Client.Common\EnvDTE.Client.Common.projitems" Label="Shared" />


</Project>