<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
    <AssemblyName>EnvDTE90</AssemblyName>
    <ApplicationVersion>9.0.0.0</ApplicationVersion>
    <RootNamespace>EnvDTE90</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MSFT.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnvDTE.Interfaces\EnvDTE.Interfaces.csproj" />
    <ProjectReference Include="..\EnvDTE80.Interfaces\EnvDTE80.Interfaces.csproj" />
  </ItemGroup>
</Project>