<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Microsoft.VisualStudio.Shell.Interop.8.0</AssemblyName>
        <ApplicationVersion>8.0.0.0</ApplicationVersion>
        <RootNamespace>Microsoft.VisualStudio</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\MSFT.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <PropertyGroup Label="NuGet">
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageId>JetBrains.DesignerInterop</PackageId>
        <PackageProjectUrl>https://github.com/JetBrains/JetBrains.EnvDTE</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JetBrains/JetBrains.EnvDTE</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>JetBrains</Authors>
        <Copyright>Copyright © JetBrains 2020</Copyright>
        <PackageTags>JetBrains Rider EnvDTE</PackageTags>
        <Description>JetBrains interop for designer</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIcon>JetBrains.EnvDTE.png</PackageIcon>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>
</Project>